export EPPROOT=/opt/python_wsgi_apps/ESSArch_EPP
export EPPMOD=${EPPROOT}/ESSArch_EPP

export VIRT_PYTHON_PATH=/opt/PyVirtEnvs/epp

export LOG_DIR=/var/log/ESSArch/log
export WORKERS_DIR=${EPPMOD}/workers

export PATH=${VIRT_PYTHON_PATH}/bin:$PATH:/usr/sbin
export LANG=en_US.UTF-8
export LD_LIBRARY_PATH=${VIRT_PYTHON_PATH}/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

export PYTHONPATH=${EPPROOT}:${EPPMOD}:${VIRT_PYTHON_PATH}/lib/python2.7/site-packages:${EPPMOD}/workers:${EPPMOD}/config:${EPPMOD}/config:$PYTHONPATH

export DJANGO_SETTINGS_MODULE=config.settings_dev
